quarkus.http.port=8083

# Configuración del broker RabbitMQ (usando protocolo AMQP 1.0)
quarkus.amqp.devservices.enabled=false
mp.messaging.incoming.facturas-procesadas.connector=smallrye-rabbitmq
mp.messaging.incoming.facturas-procesadas.queue.name=facturas
mp.messaging.incoming.facturas-procesadas.durable=true
mp.messaging.incoming.facturas-procesadas.host=localhost
mp.messaging.incoming.facturas-procesadas.port=5672
mp.messaging.incoming.facturas-procesadas.username=guest
mp.messaging.incoming.facturas-procesadas.password=guest


# Configure DLQ for the consumer
# Configure failure strategy
mp.messaging.incoming.facturas-procesadas.failure-strategy=reject

# Configure RabbitMQ dead letter exchange/queue
mp.messaging.incoming.facturas-procesadas.dead-letter-exchange=facturas-dlx
mp.messaging.incoming.facturas-procesadas.dead-letter-routing-key=facturas.error

# Configure retry mechanism
mp.messaging.incoming.facturas-procesadas.retry=true
mp.messaging.incoming.facturas-procesadas.retry-attempts=3
mp.messaging.incoming.facturas-procesadas.retry-delay=1000

# Outgoing channel for processed XML documents
mp.messaging.outgoing.facturas-validadas.connector=smallrye-rabbitmq
mp.messaging.outgoing.facturas-validadas.exchange.name=facturas-exchange
mp.messaging.outgoing.facturas-validadas.routing-key=factura.validada
mp.messaging.outgoing.facturas-validadas.durable=true